<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (C) 2013 Mudar Noufal, PeaceOfMind+

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="ca.mudar.fairphone.peaceofmind.viewmodel.AtPeaceViewModel" />

        <variable
            name="peaceOfMindController"
            type="ca.mudar.fairphone.peaceofmind.dnd.PeaceOfMindController" />

    </data>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/dnd_modes_background"
            android:gravity="center_horizontal|top"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <android.support.v7.widget.AppCompatButton
                android:id="@id/btn_airplane_mode"
                style="@style/dndModeButton.Land"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_airplane_mode_white"
                android:onClick="@{()->peaceOfMindController.setAtPeaceOfflineMode()}"
                android:text="@string/airplane_mode"
                android:visibility="@{viewModel.hasAirplaneMode}"
                bind:activeAtPeaceMode="@{viewModel.atPeaceMode}"
                bind:activeOfflineMode="@{viewModel.isAtPeaceOfflineMode}" />

            <android.support.v7.widget.AppCompatButton
                android:id="@id/btn_ringer_none"
                style="@style/dndModeButton.Land"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_ringer_none_white"
                android:onClick="@{()->peaceOfMindController.setSilentRingerMode()}"
                android:text="@string/ringer_none"
                bind:activeAtPeaceMode="@{viewModel.atPeaceMode}"
                bind:activeOfflineMode="@{viewModel.isAtPeaceOfflineMode}" />

            <android.support.v7.widget.AppCompatButton
                android:id="@id/btn_ringer_priority"
                style="@style/dndModeButton.Land"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_ringer_priority_white"
                android:onClick="@{()->peaceOfMindController.setPriorityRingerMode()}"
                android:text="@string/ringer_priority"
                bind:activeAtPeaceMode="@{viewModel.atPeaceMode}"
                bind:activeOfflineMode="@{viewModel.isAtPeaceOfflineMode}" />
        </LinearLayout>
    </HorizontalScrollView>

</layout>
