<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="define_int_seekarc" translatable="false"></string>
    <!-- Author section -->
    <string name="library_seekarc_author" translatable="false">Neil Davies</string>
    <string name="library_seekarc_authorWebsite" translatable="false">https://github.com/neild001</string>
    <!-- Library section -->
    <string name="library_seekarc_libraryName" translatable="false">SeekArc</string>
    <string name="library_seekarc_libraryDescription" translatable="false">Circular SeekBar view for Android.</string>
    <string name="library_seekarc_libraryWebsite" translatable="false">https://github.com/neild001/SeekArc</string>
    <string name="library_seekarc_libraryVersion" translatable="false">1.1</string>
    <!-- OpenSource section -->
    <string name="library_seekarc_isOpenSource" translatable="false">true</string>
    <string name="library_seekarc_repositoryLink" translatable="false">https://github.com/neild001/SeekArc</string>
    <!-- ClassPath for autoDetect section -->
    <string name="library_seekarc_classPath" translatable="false">com.triggertrap.seekarc</string>
    <!-- License section -->
    <string name="library_seekarc_licenseId" translatable="false">mit</string>
    <!-- Custom variables section -->
</resources>
