<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2013 Fairphone Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Modifications (MN 2013-12-16):
- Added License
- Removed unused resources
- Added background on/off
-->
<resources>

    <!-- BASE COLORS -->
    <color name="grey_text">#dadada</color>
    <color name="grey_text_to">#80878787</color>
    <color name="blue">#5dfffe</color>
    <color name="blue_grey">#92a6a6</color>
    <color name="blue_green">#9fe0e0</color>

    <!-- TRANSPARENCY -->
    <color name="transparent">#00000000</color>
    <color name="alpha_black">#66000000</color>

    <!-- BACKGROUND -->
    <color name="background_on">#25b9e6</color>
    <color name="background_off">#6e7681</color>
    <color name="background_help">#d8000000</color>
    <color name="background_actionbar">#407a8c</color>

    <!--<color name="test1">#80ff0000</color>-->
    <!--<color name="test2">#8000ff00</color>-->
    <!--<color name="test3">#800000ff</color>-->

</resources>
