<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2013 Fairphone Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<resources>

    <string name="prefs_enable_airplane_mode_title_root">Modo avião (root)</string>
    <string name="prefs_enable_airplane_mode_summary_on">Nenhu m telefonema e nenhuma SMS. Solicitações de permissões de superusuário no Android 4.2+</string>
    <string name="prefs_enable_airplane_mode_summary_on_waiting">Solicitando acesso, por favor aguarde…</string>
    <string name="prefs_enable_airplane_mode_summary_disabled_root">Indisponível: requer um dispositivo com root e acesso de superusuário quando rodando Android 4.2 ou posterior</string>

</resources>
