<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2013 Fairphone Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Modifications (MN 2013-12-16):
- Added License
- Added airplane_mode_enabled and silent_mode_enabled
-->
<resources>

    <string name="activity_help">Help</string>
    <string name="activity_settings">Instellingen</string>

    <string name="at" />
    <string name="peace">Rust</string>

    <string name="help_string_1">Onze levens worden in toenemende mate met elkaar verbonden en we worden ons steeds bewuster van onze telefoon\n\nWil je offline, al is het voor even?</string>
    <string name="help_string_2">Je telefoon zal op stil gaan en de wereld voor even achter zich laten: geen e-mail, geen status updates, geen SMS en geen belletjes</string>
    <string name="help_string_3">Bepaal hoe lang jij ‘uit’ wil staan (tot wel 12 uur)\n\nTussendoor spellen spelen is mogelijk en het offline gebruik van applicaties ook </string>

    <string name="enjoy">Geniet</string>
    <string name="some">Van</string>
    <string name="de">de</string>
    <string name="to_m">Tot</string>
    <string name="to_h">Tot</string>
    <string name="hour_separator">u</string>

    <string name="peace_on_notification">In rust</string>
    <string name="peace_off_notification">Peace of Mind staat uit</string>

    <string name="btn_off_widget">Sluiten</string>
    <string name="airplane_mode_enabled">Vliegmodus is AAN</string>
    <string name="silent_mode_enabled">Geluid is UIT</string>

    <!--ActionBar-->
    <string name="action_help">Help</string>
    <string name="action_settings">Instellingen</string>
    <string name="action_about">Over</string>

    <!--Settings-->
    <string name="prefs_breadcrumb">Instellingen</string>
    <string name="prefs_duration_title">Maximum duur</string>
    <string name="prefs_duration_dialog_title">Stel maximum duur in</string>
    <string name="prefs_duration_fast">3 uur</string>
    <string name="prefs_duration_moderate">6 uur</string>
    <string name="prefs_duration_slow">12 uur</string>
    <string name="prefs_enable_airplane_mode_title">Vliegtuig modus</string>
    <string name="prefs_enable_airplane_mode_summary_on">Geen oproepen en geen SMS</string>
    <string name="prefs_enable_airplane_mode_summary_off">Gesp rekken en SMS toegestaan in stille modus</string>

    <!--DashClock-->
    <string name="dashclock_content_desc">Toont de resterende tijd tot het einde van de Gemoedsrust modus.</string>
    <string name="dashclock_at_peace">Rust</string>

</resources>